// более интересный пример
// отправляем данные через аппаратный UART
// принимает пример serial_send_read_2
// у этой ардуины провод подключен к пину TX (пин 1)

#define RX_ADDR 3   // адрес приёмника

byte buff[1 + 3]; // буфер отправки (1 байт данных + 3 сервис без CRC)

void setup() {
  Serial.begin(300);  // скорость настраиваем как в GBUS!
  // заполняем буфер
  buff[0] = 4;  // количество байт в пакете
  buff[1] = RX_ADDR;  // адрес получателя
  buff[2] = 5;  // адрес отправителя (пусть 5)
}

byte val = 0;
void loop() {
  val++;
  buff[3] = val;  // отправляем val
  Serial.write(buff, sizeof(buff)); // запускаем
  delay(1000);
}
