#include <GyverWDT.h>
/* пример работы ватчдога как автоматического reset при зависании */

void setup() {
  Serial.begin(9600);
  Serial.println("hello!"); // сигнализирует о старте программы
  /* в режиме reset фунция имеет только один аргумент */
  watchdog_enable(WDT_PRESCALER_512); // подробнее о режимах и прескалерах в файле GyverWDT.h
  Serial.println("watchdog enabled"); // сигнализирует о включении watchdog
  while (1); // источник зависания
  /* для подтверждения правильной работы программы, вызывайте watchdog_reset() не реже заданного таймаута */
  Serial.println("data:"); // это сообщение мы никогда не увидим , из-за зависания выше
  /* по достижению таймаута мы увидим , что программа перезапустилась */
}

void loop() {
}
