/*
   Пример управления цветом RGB светодиода одним потенциометром
   Потенциометр подключен к А0
   Светодиод/мосфеты подключены к ШИМ пинам!
   Для УНО и НАНО это 3, 5, 6, 9, 10, 11
    _____
   /     \
  |       |
  |       |
  |_______|
   | | | |
   | | | |
   | | | |
     | | |
       |
   B G   R
*/

#include "GyverRGB.h"
GRGB diode(6, 5, 3);  // куда подключены цвета (R, G, B)

void setup() {
  diode.init();
}

void loop() {
  byte H = map(analogRead(0), 0, 1023, 0, 255);

  // меняем только цвет. Яркость и насыщенность вручную
  diode.setHSV(H, 255, 255);
}
