// пример 10 битного шима на 9 и 10 пинах

#include "GyverHacks.h"

void setup() {
  set10bitPWM();			// установить ШИМ на 9 и 10 пине в режим 10 бит
  //set8bitPWM();			// по умолчанию 8 бит, можно вернуть
  
  analogWrite(9, 666);		// запустить ШИМ на 9 пине, диапазон 0-1023
  
  // также можно изменить частоту ШИМ
  
  setPWMprescaler(9, 1);	// установить режим (ШИМ пин, режим). Сейчас поставили 9 и 10 пин на 15.6 кГц. Круто!
}

void loop() {

}
