/*
   Пример работы ПИД регулятора в автоматическом режиме по встроенному таймеру
   Давайте представим, что на 3 пине у нас спираль нагрева, подключенная через мосфет,
   управляем ШИМ сигналом
   И есть какой то абстрактный датчик температуры, на который влияет спираль
*/
#include "GyverPID.h"

// (коэффициент П, коэффициент И, коэффициент Д, период дискретизации (мс) )
GyverPID regulator(0.1, 0.05, 0.01, 10);

void setup() {
  regulator.setDirection(NORMAL); // направление регулирования
  regulator.setLimits(0, 255);    // пределы (ставим для 8 битного ШИМ)

  regulator.setpoint = 50;        // сообщаем регулятору температуру, которую он должен поддерживать
}

void loop() {
  int temp;                 // читаем с датчика температуру
  regulator.input = temp;   // сообщаем регулятору текущую температуру

  // getResultTimer возвращает значение для управляющего устройства
  // обновление происходит по встроенному таймеру на millis()
  analogWrite(3, regulator.getResultTimer());  // отправляем на мосфет
}
