/*
   Простой пример вывода бегущей строки на дисплей TM74HC595
   Обслуживание динамической индикации ВСТРОЕННО в функцию вывода
*/

#define DATA_PIN   11
#define SCLK_PIN   10
#define RCLK_PIN   12

#include <SevenSegmentsDisp.h>

Disp595 disp(DATA_PIN, SCLK_PIN, RCLK_PIN);

void setup() {

}

void loop() {
  uint8_t str[] = {                                     // Создаем массив с нашей строкой
    _t, _E, _S, _t, _empty, _dash, _1, _2, _3, _4, _5   // Доступны не все символы!
  };
  
  // Так как таймер не используется, нужно активировать встроенный tick, 4м аргументом 'true'
  disp.runningString(str, sizeof(str), 150, true);            // Передаем строку, ее размер, задержку между сдвигами в мс, включаем встроенный tick
  // Если помимо вывода бегущей строки других задач у дисплея нет - дополнительный tick в главном цикле необязателен
}
