#include <microDS18B20.h>

/*
  Опрос датчиков асинхронный, т.е. не блокирует выполнение кода, но
  между requestTemp и getTemp должно пройти не менее

  точность | время
  12 бит   | 750 мс
  11 бит   | 375 мс
  10 бит   | 187 мс
  9 бит    | 93 мс

  Иначе датчик вернёт предыдущее значение
  Используйте опрос по таймеру, delay это плохо
*/

#define SENSOR_PIN 9   // пин для термометра

MicroDS18B20 sensor(SENSOR_PIN);  // Создаем термометр без адресации

void setup() {
  Serial.begin(9600);

  // настройка разрешения (точности) датчика, 9-12 бит. По умолч. 12
  sensor.setResolution(12);
}

void loop() {
  sensor.requestTemp();             // Запрашиваем преобразование температуры

  delay(1000);                             // Ожидаем окончания преобразования (см. выше)

  Serial.print("Sensor temp: ");
  Serial.print(sensor.getTemp());  // Выводим температуру
  Serial.println(" *C");
}
