/*
   Пример управления цветом RGB светодиода одним потенциометром
   Потенциометр подключен к А0
   Светодиод/мосфеты подключены к ШИМ пинам!
   Для УНО и НАНО это 3, 5, 6, 9, 10, 11
*/
#include "GyverRGB.h"
GRGB diode(9, 10, 11);  // куда подключены цвета (R, G, B)

void setup() {
    //TCCR0B = TCCR0B & 0b11111000 | 0b001;   // частота 5 и 6 62 кГц (влияет на millis() )
    TCCR1B = TCCR1B & 0b11111000 | 0x09;    // частота 9 и 10 62 кГц (влияет на servo)
    TCCR2B = TCCR2B & 0b11111000 | 0b001;   // частота 3 и 11 31 кГц (влияет на tone() )
}

void loop() {
  byte H = analogRead(0) / 4; // получаем 0-255

  // меняем только цвет. Яркость и насыщенность вручную
  diode.setHSV(H, 255, 255);
}
