// пример работы с генерацией ШИМ для ЛЮБОГО пина. Хоть все 20 (atmega328)
// не забудьте включить параметр в GyverHacks.h (почти в самом начале)
#include "GyverHacks.h"

void setup() {
  anyPWMinit(6);	// инициализация системы, в скобках режим (частота)
					// 4 - 311 Гц, 5 - 244 Гц, 6 - 122 Гц, 7 - 30 Гц
					// если пинов много - понижайте частоту (20 пинов работают отлично на 6 режиме, 10 на 5ом режиме)
					
	// делаем все пины как anyPWM
  for (byte i = 0; i < 20; i++) {
    anyPWMpin(i);	// настройка пина
  }
}

void loop() {
	// и поочереди плавно включаем и выключаем все пины
	// сама функция - anyPWM(pin, duty) - пин и величина 0-255
	
  for (byte i = 0; i < 20; i++) {
    for (byte j = 0; j < 255; j++) {
      anyPWM(i, j);
      delay(2);
    }
    for (int j = 255; j > 0; j--) {
      anyPWM(i, j);
      delay(2);
    }
  }
}
