/*
   Пример управления RGB светодиодом в пространстве HSV
   (цвет, насыщенность, яркость).
   Потенциометры подключены к А0, А1 и А2
   Светодиод/мосфеты подключены к ШИМ пинам!
   Для УНО и НАНО это 3, 5, 6, 9, 10, 11
    _____
   /     \
  |       |
  |       |
  |_______|
   | | | |
   | | | |
   | | | |
     | | |
       |
   B G   R
*/

#include "GyverRGB.h"
GRGB diode(6, 5, 3);  // куда подключены цвета (R, G, B)

void setup() {

}

void loop() {
  byte H = map(analogRead(0), 0, 1023, 0, 255);
  byte S = map(analogRead(1), 0, 1023, 0, 255);
  byte V = map(analogRead(2), 0, 1023, 0, 255);
  diode.setHSV(H, S, V);
}
