/*
   Пример управления RGB светодиодом в пространстве RGB
   (красный, зелёный, синий).
   Потенциометры подключены к А0, А1 и А2
   Светодиод/мосфеты подключены к ШИМ пинам!
   Для УНО и НАНО это 3, 5, 6, 9, 10, 11
    _____
   /     \
  |       |
  |       |
  |_______|
   | | | |
   | | | |
   | | | |
     | | |
       |
   B G   R
*/

#include "GyverRGB.h"
GRGB diode(6, 5, 3);  // куда подключены цвета (R, G, B)

void setup() {
  
}

void loop() {
  byte R = map(analogRead(0), 0, 1023, 0, 255);
  byte G = map(analogRead(1), 0, 1023, 0, 255);
  byte B = map(analogRead(2), 0, 1023, 0, 255);
  diode.setRGB(R, G, B);
}
